<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Adminmart Template - The Ultimate Multipurpose admin template</title>
    <!-- This page css -->
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="index.html">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon -->
                                <img src="assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <img src="assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                        
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link" href="javascript:void(0)">
                                <div class="customize-input">
                                    <select
                                        class="custom-select form-control bg-white custom-radius custom-shadow border-0">
                                        <option selected>EN</option>
                                        <option value="1">AM</option>
                                    </select>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle"
                                    width="40">
                                <span class="ml-2 d-none d-lg-inline-block"><span>Hello,</span> <span
                                        class="text-dark">Salih Muhammed</span> <i data-feather="chevron-down"
                                        class="svg-icon"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                    My Profile</a>
                                
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="settings"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Account Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Logout</a>
                                <div class="dropdown-divider"></div>
                                
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="index.html"
                                aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                    class="hide-menu">Dashboard</span></a></li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Applications</span></li>

                        <li class="sidebar-item"> <a class="sidebar-link" href="ticket-list.html"
                                aria-expanded="false"><i data-feather="tag" class="feather-icon"></i><span
                                    class="hide-menu">Task List
                                </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="app-chat.html"
                                aria-expanded="false"><i data-feather="message-square" class="feather-icon"></i><span
                                    class="hide-menu">Students</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="app-calendar.html"
                                aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Calendar</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="add-user.html"
                                        aria-expanded="false"><i data-feather="user-plus" class="feather-icon"></i><span
                                            class="hide-menu">Add Student</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="add-stuff.html"
                                aria-expanded="false"><i data-feather="plus-square" class="feather-icon"></i><span
                                    class="hide-menu">Add Staff</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="payment.html"
                                aria-expanded="false"><i data-feather="dollar-sign" class="feather-icon"></i><span
                                        class="hide-menu">Payment</span></a></li>

                        <li class="list-divider"></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="authentication-login1.html"
                                aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                                    class="hide-menu">Logout</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-1">Task List</h4>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item"><a href="index.html" class="text-muted">Apps</a></li>
                                    <li class="breadcrumb-item text-muted active" aria-current="page">Task List</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- basic table -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="zero_config" class="table table-striped table-bordered no-wrap">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Package</th>
                                                <th>Status</th>
                                                <th>Age</th>
                                                <th>Date</th>
                                                <th>Finish</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ali Aman</td>
                                                <td>Dual</td>
                                                <td>Qaida</td>
                                                <td>61</td>
                                                <td>Today</td>
                                                <td>
                                                    <button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                                    <button class="btn btn-info" onclick="showUserDetails('Ali Aman', 'Dual', 'Qaida', 61)">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Fatima Noor</td>
                                                <td>Private</td>
                                                <td>Quran</td>
                                                <td>25</td>
                                                <td>Today</td>
                                                <td>
                                                    <button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                                    <button class="btn btn-info" onclick="showUserDetails('Fatima Noor', 'Private', 'Quran', 25)">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Usman</td>
                                                <td>Team</td>
                                                <td>Qaida</td>
                                                <td>30</td>
                                                <td>Today</td>
                                                <td>
                                                    <button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                                    <button class="btn btn-info" onclick="showUserDetails('Hassan Usman', 'Team', 'Qaida', 30)">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Aisha Khan</td>
                                                <td>Dual</td>
                                                <td>Hifz</td>
                                                <td>20</td>
                                                <td>Today</td>
                                                <td>
                                                    <button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                                    <button class="btn btn-info" onclick="showUserDetails('Aisha Khan', 'Dual', 'Hifz', 20)">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Omar Rashid</td>
                                                <td>Private</td>
                                                <td>Quran</td>
                                                <td>28</td>
                                                <td>Today</td>
                                                <td>
                                                    <button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                                    <button class="btn btn-info" onclick="showUserDetails('Omar Rashid', 'Private', 'Quran', 28)">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Sana Malik</td>
                                                <td>Team</td>
                                                <td>Qaida</td>
                                                <td>22</td>
                                                <td>Today</td>
                                                <td>
                                                    <button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                                    <button class="btn btn-info" onclick="showUserDetails('Sana Malik', 'Team', 'Qaida', 22)">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Zainab Ali</td>
                                                <td>Dual</td>
                                                <td>Hifz</td>
                                                <td>27</td>
                                                <td>Today</td>
                                                <td>
                                                    <button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                                    <button class="btn btn-info" onclick="showUserDetails('Zainab Ali', 'Dual', 'Hifz', 27)">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Bilal Ahmed</td>
                                                <td>Private</td>
                                                <td>Quran</td>
                                                <td>35</td>
                                                <td>Today</td>
                                                <td>
                                                    <button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                                    <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 35)">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Maryam Farooq</td>
                                                <td>Team</td>
                                                <td>Qaida</td>
                                                <td>18</td>
                                                <td>Today</td>
                                                <td>
                                                    <button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                                    <button class="btn btn-info" onclick="showUserDetails('Maryam Farooq', 'Team', 'Qaida', 18)">View Details</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Yusuf Khan</td>
                                                <td>Dual</td>
                                                <td>Hifz</td>
                                                <td>29</td>
                                                <td>Today</td>
                                                <td>
                                                    <button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                                    <button class="btn btn-info" onclick="showUserDetails('Yusuf Khan', 'Dual', 'Hifz', 29)">View Details</button>
                                                </td>
                                            </tr>
                                            
                                            <tr><td>Ali Aman</td><td>Dual</td><td>Qaida</td><td>61</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Ali Aman', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Hassan Usman</td><td>Private</td><td>Quran</td><td>45</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Ahmed Khalid</td><td>Team</td><td>Qaida</td><td>52</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Ahmed Khalid', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Muhammad Tariq</td><td>Dual</td><td>Hifz</td><td>32</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Hamza Farooq</td><td>Private</td><td>Qaida</td><td>29</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Yusuf Nadeem</td><td>Team</td><td>Quran</td><td>24</td><td>1days ago</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Ibrahim Salman</td><td>Private</td><td>Qaida</td><td>33</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Ismail Noor</td><td>Dual</td><td>Hifz</td><td>41</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Mohsin Rafiq</td><td>Private</td><td>Quran</td><td>39</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Zain Shahid</td><td>Team</td><td>Qaida</td><td>22</td><td>2days ago</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Bilal Haroon</td><td>Dual</td><td>Hifz</td><td>48</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Saad Ahmed</td><td>Private</td><td>Quran</td><td>36</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Abdullah Omar</td><td>Dual</td><td>Qaida</td><td>40</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Abdullah Omar', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Ammar Sadiq</td><td>Private</td><td>Hifz</td><td>55</td><td>1days ago</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Ammar Sadiq', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Umar Jameel</td><td>Team</td><td>Quran</td><td>38</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Raza Muneeb</td><td>Dual</td><td>Qaida</td><td>43</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Hassan Farid</td><td>Private</td><td>Quran</td><td>25</td><td>2days ago</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Aadil Raza</td><td>Team</td><td>Hifz</td><td>57</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Aadil Raza', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Arham Kaleem</td><td>Dual</td><td>Qaida</td><td>30</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Jameel Asad</td><td>Private</td><td>Hifz</td><td>34</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Waqas Najeeb</td><td>Team</td><td>Quran</td><td>27</td><td>1days ago</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Kashif Imran</td><td>Dual</td><td>Qaida</td><td>29</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Mujeeb Faisal</td><td>Private</td><td>Quran</td><td>32</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Usman Khurshid</td><td>Team</td><td>Hifz</td><td>47</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Ayaz Kamal</td><td>Dual</td><td>Qaida</td><td>37</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Murtaza Anees</td><td>Private</td><td>Hifz</td><td>56</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Zahid Rehman</td><td>Team</td><td>Quran</td><td>26</td><td>2days ago</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Kazim Nafees</td><td>Dual</td><td>Qaida</td><td>45</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Talha Rafi</td><td>Private</td><td>Hifz</td><td>58</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Nabeel Tariq</td><td>Team</td><td>Quran</td><td>34</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Imran Jameel</td><td>Dual</td><td>Qaida</td><td>28</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Fahad Zaman</td><td>Private</td><td>Quran</td><td>42</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Sajid Latif</td><td>Team</td><td>Hifz</td><td>48</td><td>1days ago</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Azhar Munir</td><td>Dual</td><td>Qaida</td><td>31</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Junaid Abbas</td><td>Private</td><td>Hifz</td><td>36</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Suleman Rahman</td><td>Team</td><td>Qaida</td><td>41</td><td>Yesterday</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Wasif Aziz</td><td>Dual</td><td>Quran</td><td>35</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Faisal Zahid</td><td>Private</td><td>Qaida</td><td>29</td><td>1days ago</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <tr><td>Raheel Anwar</td><td>Team</td><td>Hifz</td><td>46</td><td>Today</td><td><button class="btn btn-success" onclick="this.closest('tr').style.display='none'">Next Stage</button>
                                            <button class="btn btn-info" onclick="showUserDetails('Bilal Ahmed', 'Private', 'Quran', 30)">View Details</button></td></tr>
                                            <!-- ...additional 30 rows as needed... -->
                                        </tbody>
                                        
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
     <!-- Modal -->
<div class="modal fade" id="userDetailsModal" tabindex="-1" aria-labelledby="userDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="userDetailsModalLabel">User Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- User Details -->
          <form id="userDetailsForm">
            <div class="form-group">
              <label for="userName">Name</label>
              <input type="text" class="form-control" id="userName" readonly>
            </div>
            <div class="form-group">
              <label for="userTeam">Team</label>
              <input type="text" class="form-control" id="userTeam" readonly>
            </div>
            <div class="form-group">
              <label for="userLevel">Level</label>
              <input type="text" class="form-control" id="userLevel" readonly>
            </div>
            <div class="form-group">
              <label for="userAge">Age</label>
              <input type="number" class="form-control" id="userAge" readonly>
            </div>
            <div class="form-group">
                <label for="userName">Note</label>
                <input type="text" class="form-control" id="userName">
              </div>
            <!-- History Section -->
            <h6>History</h6>
            <ul id="userHistory" class="list-group">
              <!-- History items will be dynamically inserted here -->
            </ul>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="enableEditing()">Edit</button>
          <button type="button" class="btn btn-success" onclick="saveChanges()">Save</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
    // Function to populate modal with user details
    function showUserDetails(name, team, level, age, registeredDate, registeredBy, installDate, installedBy) {
      document.getElementById('userName').value = name;
      document.getElementById('userTeam').value = team;
      document.getElementById('userLevel').value = level;
      document.getElementById('userAge').value = age;
      
      // Populate history
      const historyList = document.getElementById('userHistory');
      historyList.innerHTML = '';  // Clear existing items
      const historyItems = [
        `Registered on ${registeredDate} by ${registeredBy}`,
        `App installed on ${installDate} by ${installedBy}`
      ];
      historyItems.forEach(item => {
        const li = document.createElement('li');
        li.classList.add('list-group-item');
        li.textContent = item;
        historyList.appendChild(li);
      });
      
      // Show modal
      $('#userDetailsModal').modal('show');
    }
  
    // Enable editing fields in the form
    function enableEditing() {
      document.querySelectorAll('#userDetailsForm input').forEach(input => {
        input.readOnly = false;
      });
    }
  
    // Save changes (simple alert for this example)
    function saveChanges() {
      const name = document.getElementById('userName').value;
      const team = document.getElementById('userTeam').value;
      const level = document.getElementById('userLevel').value;
      const age = document.getElementById('userAge').value;
      alert(`Saved: ${name}, ${team}, ${level}, ${age}`);
      // Optionally close modal after saving
      $('#userDetailsModal').modal('hide');
    }
  </script>
  
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="dist/js/app-style-switcher.js"></script>
    <script src="dist/js/feather.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <script src="assets/extra-libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="dist/js/pages/datatable/datatable-basic.init.js"></script>

</body>

</html>